[
    {
        "url": "https://raw.githubusercontent.com/Zischfux/Logo/master/movie.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 10, 
        "name": "Movies"
    }, 
    {
        "url": "https://raw.githubusercontent.com/Zischfux/Logo/master/test1.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 10, 
        "name": "TV Liste 1"
    }, 
    {
        "url": "https://raw.githubusercontent.com/Zischfux/Logo/master/test2.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 10, 
        "name": "TV Liste 2"
    }, 
    {
        "url": "https://raw.githubusercontent.com/Zischfux/Logo/master/test3.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 10, 
        "name": "TV Liste 3"
    }
]