[
    {
        "url": "https://raw.githubusercontent.com/Zischfux/Logo/master/movie.m3u", 
        "logos": "", 
        "image": "https://github.com/Zischfux/Logo/raw/master/Movies.png", 
        "cache": 0, 
        "name": "Movies"
    }, 
    {
        "url": "https://raw.githubusercontent.com/Zischfux/Logo/master/test1.m3u", 
        "logos": "", 
        "image": "https://github.com/Zischfux/Logo/raw/master/GermanTV.png", 
        "cache": 0, 
        "name": "German TV"
    }, 
    {
        "url": "http://cdn.phoenixrebornbuild.com.hr/addons/phoenix_freetv_ADDON/poland.txt", 
        "logos": "", 
        "image": "https://github.com/Zischfux/Logo/raw/master/PolenTV.png", 
        "cache": 0, 
        "name": "Polen TV"
    }, 
    {
        "url": "http://cdn.phoenixrebornbuild.com.hr/addons/phoenix_freetv_ADDON/hungary.txt", 
        "logos": "", 
        "image": "https://github.com/Zischfux/Logo/raw/master/UngarnTV.png", 
        "cache": 0, 
        "name": "Ungarn TV"
    }
]