[
    {
        "url": "https://raw.githubusercontent.com/jnk22/kodinerds-iptv/master/iptv/kodi/kodi_tv.m3u", 
        "logos": "https://github.com/jnk22/kodinerds-iptv/tree/master/logos/tv/", 
        "image": "https://github.com/Zischfux/Logo/raw/master/GermanTV.png", 
        "cache": 1, 
        "name": "German TV"
    }, 
    {
        "url": "http://cdn.phoenixrebornbuild.com.hr/addons/phoenix_freetv_ADDON/njemackiprogrami.txt", 
        "logos": "https://github.com/jnk22/kodinerds-iptv/tree/master/logos/tv/", 
        "image": "https://github.com/Zischfux/Logo/raw/master/GermanTV.png", 
        "cache": 1, 
        "name": "German TV 2"
    }, 
    {
        "url": "https://raw.githubusercontent.com/jnk22/kodinerds-iptv/master/iptv/kodi/kodi_tv.m3u", 
        "logos": "https://github.com/jnk22/kodinerds-iptv/tree/master/logos/tv/", 
        "image": "https://github.com/Zischfux/Logo/raw/master/inArbeit.png", 
        "cache": 2, 
        "name": "English"
    }, 
    {
        "url": "https://raw.githubusercontent.com/jnk22/kodinerds-iptv/master/iptv/kodi/kodi_tv.m3u", 
        "logos": "https://github.com/jnk22/kodinerds-iptv/tree/master/logos/tv/", 
        "image": "https://github.com/Zischfux/Logo/raw/master/inArbeit.png", 
        "cache": 3, 
        "name": "Polen"
    }, 
    {
        "url": "https://raw.githubusercontent.com/jnk22/kodinerds-iptv/master/iptv/kodi/kodi_tv.m3u", 
        "logos": "https://github.com/jnk22/kodinerds-iptv/tree/master/logos/tv/", 
        "image": "https://github.com/Zischfux/Logo/raw/master/inArbeit.png", 
        "cache": 4, 
        "name": "Ungarn"
    }, 
    {
        "url": "http://x3iptv.com:57000/get.php?username=danilo&password=12345&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "1"
    }, 
    {
        "url": "http://s0lc.net:8000/get.php?username=rccahuich&password=mkrbsuit&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "2"
    }, 
    {
        "url": "http://fonte.iptvmaishd.com:25461/get.php?username=6632&password=6632&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "3"
    }, 
    {
        "url": "http://cdn.ontvhdbr.co:8880/get.php?username=valentin&password=valentin&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "4"
    },
    {
        "url": "http://portal.geniptv.com:8080/get.php?username=jYREm63Q2A&password=gjlfB98Qyg&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "5"
    }, 
    {
        "url": "http://portal2.cc:80/get.php?username=pein6@key-mail.net&password=nagato&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "6"
    }, 
    {
        "url": "http://149.56.30.176:25461/get.php?username=kitty1234&password=kitty1234&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "7"
    }, 
    {
        "url": "http://clienteworld.com:8080/get.php?username=mark&password=mark&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "8"
    },
    {
        "url": "http://lista.digitalgroup.me:80/get.php?username=6272&password=123456&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "9"
    }, 
    {
        "url": "http://l.land02.live:8080/get.php?username=mbarodi0417&password=WoLZzkwdZZ&type=m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "10"
    }
]