[
    {
        "url": "https://raw.githubusercontent.com/jnk22/kodinerds-iptv/master/iptv/kodi/kodi_tv.m3u", 
        "logos": "https://github.com/jnk22/kodinerds-iptv/tree/master/logos/tv/", 
        "image": "", 
        "cache": 1, 
        "name": "JNK22"
    }, 
    {
        "url": "http://cdn.phoenixrebornbuild.com.hr/addons/phoenix_freetv_ADDON/njemackiprogrami.txt", 
        "logos": "", 
        "image": "", 
        "cache": 2, 
        "name": "German tv 1"
    }, 
    {
        "url": "http://vjackson.info/live/index", 
        "logos": "", 
        "image": "", 
        "cache": 3, 
        "name": "vav"
    }, 
    {
        "url": "https://zadarbuild.com.hr/VukovarusrcuTV/VukovarlistaDE.xml", 
        "logos": "", 
        "image": "", 
        "cache": 4, 
        "name": "zatara"
    }, 
    {
        "url": "https://pastebin.com/raw/ibmQX8Ua", 
        "logos": "", 
        "image": "", 
        "cache": 5, 
        "name": "pasat"
    }, 
    {
        "url": "https://gist.githubusercontent.com/edizhita/115774042c0c1a351eba7d200ed09aa1/raw/e616e2974265b55faab95421cee66b910969a21c/gistfile1.txt", 
        "logos": "", 
        "image": "", 
        "cache": 6, 
        "name": "all tv"
    }, 
    {
        "url": "http://seiverd.com/iptv/xxx.m3u.txt", 
        "logos": "", 
        "image": "", 
        "cache": 8, 
        "name": "porn"
    }, 
    {
        "url": "special://profile/test.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "lokalec"
    }
]