[
    {
        "url": "http://83.139.104.112/Content/HLS/Live/Channel", 
        "image": "", 
        "name": "PLAYBOY TV +18"
    }, 
    {
        "url": "http://iptv.sat-", 
        "image": "", 
        "name": " Frenchlover TV"
    }, 
    {
        "url": "http://iptv.sat-", 
        "image": "", 
        "name": " SCT HQ"
    }, 
    {
        "url": "http://iptv.sat-", 
        "image": "", 
        "name": " CENTOXCENTO TV"
    }, 
    {
        "url": "http://iptv.sat-", 
        "image": "", 
        "name": " exotica plus"
    }, 
    {
        "url": "http://iptv.sat-", 
        "image": "", 
        "name": " SATISFACTION HD"
    }, 
    {
        "url": "http://iptv.sat-", 
        "image": "", 
        "name": " pink"
    }, 
    {
        "url": "http://serv02.vintera.tv:1935/live/play/playlist.m3u8", 
        "image": "", 
        "name": " Интрига ТВ"
    }, 
    {
        "url": "http://37.228.91.166:8081/cdn/playboy/playlist.m3u8", 
        "image": "", 
        "name": " Playboy TV"
    }, 
    {
        "url": "http://37.228.91.166:8081/cdn/brozz/playlist.m3u8", 
        "image": "", 
        "name": " Brazzers TV Europe"
    }, 
    {
        "url": "http://hlsstr04.svc.iptv.rt.ru/hls/CH_OLALA/variant.m3u8?", 
        "image": "", 
        "name": " Olala"
    }, 
    {
        "url": "http://hlsstr01.svc.iptv.rt.ru/hls/CH_RUSSIANNIGHT/variant.m", 
        "image": "", 
        "name": " Russian Night"
    }, 
    {
        "url": "http://hlsstr04.svc.iptv.rt.ru/hls/CH_BLUEHUSTLER/variant.m3", 
        "image": "", 
        "name": " Blue Hustler"
    }, 
    {
        "url": "http://hlsstr04.svc.iptv.rt.ru/hls/CH_PLAYBOY/variant.m3u8?", 
        "image": "", 
        "name": " Playboy TV"
    }, 
    {
        "url": "http://hlsstr01.svc.iptv.rt.ru/hls/CH_XXL/variant.m3u8?", 
        "image": "", 
        "name": " XXL"
    }, 
    {
        "url": "http://tv1.sunduk.tv:8080/CH171_std/playlist.m3u8", 
        "image": "", 
        "name": " Hustler"
    }, 
    {
        "url": "http://tv1.sunduk.tv:8080/CH175_std/playlist.m3u8", 
        "image": "", 
        "name": " Playboy"
    }, 
    {
        "url": "http://tv1.sunduk.tv:8080/CH151_std/playlist.m3u8", 
        "image": "", 
        "name": " Private"
    }, 
    {
        "url": "http://tv1.sunduk.tv:8080/CH152_std/playlist.m3u8", 
        "image": "", 
        "name": " Brazzers"
    }, 
    {
        "url": "http://tv10.sunduk.tv:8080/CH163_std/playlist.m3u8", 
        "image": "", 
        "name": " Русская ночь"
    }, 
    {
        "url": "http://93.87.43.249:8050/50", 
        "image": "", 
        "name": "Penthouse"
    }, 
    {
        "url": "http://cdn-07.sdn.si/hustler/hustler.m3u8", 
        "image": "", 
        "name": "Hustler"
    }, 
    {
        "url": "http://cdn-07.sdn.si/eroxxxhd/eroxxxhd.m3u8", 
        "image": "", 
        "name": "EroXXX HD"
    }, 
    {
        "url": "http://cdn-07.sdn.si/superone/superone.m3u8", 
        "image": "", 
        "name": "SuperOne"
    }, 
    {
        "url": "http://cdn-07.sdn.si/dorcel/dorcel.m3u8", 
        "image": "", 
        "name": "Dorcel"
    }, 
    {
        "url": "http://cdn-07.sdn.si/sct/sct.m3u8", 
        "image": "", 
        "name": "SCT"
    }, 
    {
        "url": "http://cdn-07.sdn.si/daring/daring.m3u8", 
        "image": "", 
        "name": "Daring"
    }, 
    {
        "url": "http://46.105.116.159:1935/cellcast/encoder22/.m3u8", 
        "image": "", 
        "name": "Babestation"
    }, 
    {
        "url": "http://178.33.126.213:1935/cellcast/encoder32/.m3u8", 
        "image": "", 
        "name": "Babestation Blue"
    }, 
    {
        "url": "http://46.105.116.159:1935/iptv_cellcast_24/livestream_three", 
        "image": "", 
        "name": "Babestation Unleashed"
    }, 
    {
        "url": "http://178.33.126.213:1935/iptv_cellcast_24/livestream_two2/", 
        "image": "", 
        "name": "Babestation Unleashed2"
    }, 
    {
        "url": "http://46.105.116.159:1935/cellcast/encoder72/.m3u8", 
        "image": "", 
        "name": "Babestation Xtra"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.4.4:5002", 
        "image": "", 
        "name": "Private Spice"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.2.4.9:5002", 
        "image": "", 
        "name": "Hustler"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.2.6.10:5002", 
        "image": "", 
        "name": "Hustler HD"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.4.6:5002", 
        "image": "", 
        "name": "X Dream TV"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.4.15:5002", 
        "image": "", 
        "name": "Dorcel TV"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.4.16:5002", 
        "image": "", 
        "name": "Erox HD"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.4.14:5002", 
        "image": "", 
        "name": "Eroxxx HD"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.4.19:5002", 
        "image": "", 
        "name": "Super One HD"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.3.38:5002", 
        "image": "", 
        "name": "Playboy TV"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.4.3:5002", 
        "image": "", 
        "name": "SCT"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.2.4.8:5002", 
        "image": "", 
        "name": "BOY BOY"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.2.4.10:5002", 
        "image": "", 
        "name": "Daring! TV"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.2.38:5002", 
        "image": "", 
        "name": "Satisfaction Italy"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.3.36:5002", 
        "image": "", 
        "name": "Free X TV"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.4.5:5002", 
        "image": "", 
        "name": "Prive"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.2.28:5002", 
        "image": "", 
        "name": "XXL"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.2.4.6:5002", 
        "image": "", 
        "name": "Brazzers TV Europe"
    }, 
    {
        "url": "http://193.77.184.176:7781/udp/232.4.1.49:5002", 
        "image": "", 
        "name": "Frenchlover TV"
    }, 
    {
        "url": "http://95.143.22.105:2222/udp/234.5.2.246:1234", 
        "image": "", 
        "name": " Daring"
    }, 
    {
        "url": "http://95.143.22.105:2222/udp/234.5.2.247:1234", 
        "image": "", 
        "name": " HUSTLER"
    }, 
    {
        "url": "http://95.143.22.105:2222/udp/234.5.2.248:1234", 
        "image": "", 
        "name": " Private spice"
    }, 
    {
        "url": "http://95.143.22.105:2222/udp/234.5.2.249:1234", 
        "image": "", 
        "name": " Русская ночь"
    }, 
    {
        "url": "rtmp://tv.futubox.com:1935/live/z990102.stream", 
        "image": "", 
        "name": "31, Hustler HD +18"
    }, 
    {
        "url": "rtmp://tv.futubox.com:1935/live/z990101.stream", 
        "image": "", 
        "name": "32, Redlight HD +18"
    }, 
    {
        "url": "http://88.203.214.12:4022/udp/239.10.1.197:30000", 
        "image": "", 
        "name": "sct"
    }, 
    {
        "url": "http://88.203.214.12:4022/udp/239.10.1.196:30000", 
        "image": "", 
        "name": "Premium hd"
    }, 
    {
        "url": "http://188.165.220.116:8081/str/ru/playlist.m3u8", 
        "image": "", 
        "name": " Adult Tv"
    }, 
    {
        "url": "http://188.165.220.116:8081/str/ner/playlist.m3u8", 
        "image": "", 
        "name": " Adult Tv1"
    }, 
    {
        "url": "http://46.181.237.75:1234/udp/239.255.42.217:1234", 
        "image": "", 
        "name": " Ночной клуб"
    }, 
    {
        "url": "http://46.181.237.75:1234/udp/239.255.42.218:1234", 
        "image": "", 
        "name": " Русская ночь"
    }, 
    {
        "url": "http://46.181.237.75:1234/udp/239.255.42.219:1234", 
        "image": "", 
        "name": " O-la-la"
    }, 
    {
        "url": "http://46.181.237.75:1234/udp/239.255.42.220:123", 
        "image": "", 
        "name": " BRAZZERS TV Europe"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/383/1/1/niu3uo4w", 
        "image": "", 
        "name": " Playboy TV"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/115/1/1/niu3uo4w", 
        "image": "", 
        "name": " Hustler TV"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/826/1/1/niu3uo4w", 
        "image": "", 
        "name": " O-la-la"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/924/1/1/niu3uo4w", 
        "image": "", 
        "name": " Satisfaction TV HQ"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/622/1/1/niu3uo4w", 
        "image": "", 
        "name": " Platinum TV"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/911/1/1/niu3uo4w", 
        "image": "", 
        "name": " SCT HD (SD)"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/528/1/1/niu3uo4w", 
        "image": "", 
        "name": " Night Club"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/64/1/1/niu3uo4w", 
        "image": "", 
        "name": " Russian night"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/634/1/1/niu3uo4w", 
        "image": "", 
        "name": " Nuart TV"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/659/1/1/niu3uo4w", 
        "image": "", 
        "name": " Temptation"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/922/1/1/niu3uo4w", 
        "image": "", 
        "name": " Satisfaction Prive"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/919/1/1/niu3uo4w", 
        "image": "", 
        "name": " Exotica TV"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/925/1/1/niu3uo4w", 
        "image": "", 
        "name": " Pink O TV"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/921/1/1/niu3uo4w", 
        "image": "", 
        "name": " Teleitalia TV"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/918/1/1/niu3uo4w", 
        "image": "", 
        "name": " Redlight Premium"
    }, 
    {
        "url": "http://auth.nnm-list.ru/h/540/1/1/niu3uo4w", 
        "image": "", 
        "name": " Brazzers TV Europe"
    }
]